# CppGLESXamarin

./: CppGLESXamarin.sln  README.md  XamarinStudio.sln  XamarinStudio.userprefs
AndroidGLESBridge/: AndroidGLESBridge.cpp  AndroidGLESBridge.vcxproj  AndroidGLESBridge.vcxproj.filters  Universal.props  pch.h
CppGLESBridge.Shared/: CppGLESBridge.Shared.vcxitems  GLESSurface.cpp  GLESSurface.h  OpenGLES.cpp  OpenGLES.h
CppGLESBridge.WP/: ANGLE.props  CppGLESBridge.WP.vcxproj  CppGLESBridge.WP.vcxproj.filters
CppGLESBridge.Win/: ANGLE.props  Class1.h  CppGLESBridge.Win.vcxproj  CppGLESBridge.Win.vcxproj.filters
CppGLESXamarin.Android/: CppGLESXamarin.Android.csproj  MainActivity.cs  MyGLRenderer.cs  MyGLSurfaceView.cs
CppGLESXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CppGLESXamarin.Android/Resources/: Resource.Designer.cs
CppGLESXamarin.Android/Resources/layout/: Main.axml
CppGLESXamarin.Android/Resources/values/: Strings.xml
CppGLESXamarin.WP/: App.xaml  App.xaml.cs  CppGLESXamarin.WP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  packages.config
CppGLESXamarin.WP/Properties/: AssemblyInfo.cs
CppGLESXamarin.Win/: App.xaml  App.xaml.cs  CppGLESXamarin.Win.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  packages.config
CppGLESXamarin.Win/Properties/: AssemblyInfo.cs
CppGLESXamarin.iOS/: AppDelegate.cs  CppGLESXamarin.iOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
CppGLESXamarin.iOS/Resources/: LaunchScreen.xib
SharedRenderer/: MathHelper.h  SharedRenderer.vcxitems  SimpleRenderer.cpp  SimpleRenderer.h
iOSGLESBridge/: BuildFatLib.sh  iOSGLESBridge.cpp  iOSGLESBridge.h
iOSGLESBridge/iOSGLESBridge.xcodeproj/: project.pbxproj
iOSGLESBridge/iOSGLESBridge.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOSGLESBridge/iOSGLESBridge.xcodeproj/project.xcworkspace/xcuserdata/gerhard.xcuserdatad/: UserInterfaceState.xcuserstate
iOSGLESBridge/iOSGLESBridge.xcodeproj/xcuserdata/gerhard.xcuserdatad/xcschemes/: iOSGLESBridge.xcscheme  xcschememanagement.plist
